{'train':['it'], 'test':['es_manual']}
{'train':['es'], 'test':['es_manual']}
{'train':['en'], 'test':['es_manual']}
{'train':['es','en'], 'test':['es_manual']}
{'train':['es','it'], 'test':['es_manual']}
{'train':['en','it'], 'test':['es_manual']}
{'train':['es','en','it'], 'test':['es_manual']}
{'train':['es'], 'test':['es']}
{'train':['en'], 'test':['es']}
{'train':['it'], 'test':['es']}
{'train':['es','en'], 'test':['es']}
{'train':['es','it'], 'test':['es']}
{'train':['en','it'], 'test':['es']}
{'train':['es','en','it'], 'test':['es']}
{'train':['es'], 'test':['en']}
{'train':['en'], 'test':['en']}
{'train':['it'], 'test':['en']}
{'train':['es','en'], 'test':['en']}
{'train':['es','it'], 'test':['en']}
{'train':['en','it'], 'test':['en']}
{'train':['es','en','it'], 'test':['en']}
{'train':['es'], 'test':['it']}
{'train':['en'], 'test':['it']}
{'train':['it'], 'test':['it']}
{'train':['es','en'], 'test':['it']}
{'train':['es','it'], 'test':['it']}
{'train':['en','it'], 'test':['it']}
{'train':['es','en','it'], 'test':['it']}
